{
  "name": "ansly",
  "version": "0.1.0",
  "private": true,
  "description": "AI job application assistant — browser extension, web app, and FastAPI answer engine",
  "packageManager": "pnpm@10.34.6",
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "check": "turbo run lint typecheck build test",
    "supabase": "supabase",
    "e2e": "node scripts/e2e.mjs"
  },
  "devDependencies": {
    "supabase": "^2.40.0",
    "turbo": "^2.5.0"
  },
  "engines": {
    "node": ">=20.9.0"
  }
}
